* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffe600;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffe600;
    font-weight: bold;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.about {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    margin-top: -30px;
    border-radius: 20px 20px 0 0;
}

.about h2 {
    margin-top: 30px;
    font-size: 28px;
    margin-bottom: 10px;
}

.about p {
    color: #777;
    font-size: 16px;
    margin-bottom: 30px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 0 50px 0;
    gap: 20px;
    padding: 0 20px;
}

.service {
    background-color: #F2F2F2;
    padding: 20px;
    width: 80%;
    margin: auto; /* Centering the cards */
    text-align: left;
    border-radius: 10px;
    box-shadow: 5px 8px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.service h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.service p {
    font-size: 14px;
    color: #777;
}

footer {
    margin-top: 90px;
    background-color: #ffe600;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    color: #000;
    height: 80px; /* Sesuaikan tinggi footer */
    padding: 0px;
}

.footer-content {
    display: flex;
    align-items: end; /* Align items to the bottom */
    max-width: 1200px;
}

.footer-content img {
    height: 100%; /* Sesuaikan tinggi gambar agar memenuhi tinggi footer */
    margin-right: 20px;
}

.footer-text {
    font-size: 18px;
    align-items: flex-end;
}

.footer-text .highlight {
    color: red;
    font-weight: bold;
}
