* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    overflow: hidden; /* Prevents scrolling */
}

body {
    background: url('/img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    padding: 20px;
    border-radius: 10px;
    width: 350px;
}

.login-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.login-header {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px 10px 0 0;
}

.login-header h2 {
    margin: 0;
}

.input-group {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    margin-bottom: 20px;
    background: aliceblue;
    border-radius: 25px;
    padding: 5px;
}

.input-group label {
    display: flex; /* Ensure the label uses flex properties */
    align-items: center; /* Center icon vertically */
    margin: 0 10px 0 10px;
    width: 20px;
    color: black;
}

.input-group input {
    border: none;
    outline: none;
    flex: 1;
    padding: 5px;
    background: transparent;
    color: rgb(0, 0, 0);
}

.input-group i {
    cursor: pointer;
    margin-left: 10px;
    color: white;
}

button {
    background: rgba(255, 255, 0, 0.8);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    color: black;
    font-weight: bold;
}

.login-footer {
    margin-top: 10px;
}

.login-footer a {
    color: blue;
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}
