body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background: url('/img/bg.png') no-repeat center center fixed;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffe600;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffe600;
    font-weight: bold;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    height: calc(100vh - 120px);
}

.contact-container {
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container h2 {
    color: #ffd700;
    margin-top: 0;
    text-align: center;
}

.contact-container form, .contact-info {
    width: 100%;
    margin-bottom: 20px;
}

.contact-container form label, .contact-container form input, .contact-container form textarea, .contact-container form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    color: #fff;
}

.contact-container form input, .contact-container form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(51, 51, 51, 0.8);
}

.contact-container form button {
    padding: 10px;
    background-color: #ffd700;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.contact-info p {
    margin: 0;
    text-align: center;
}

.contact-info i {
    margin-right: 10px;
}

footer {
    background-color: #ffe600;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    color: #000;
    height: 80px; /* Sesuaikan tinggi footer */
    padding: 0px;
}

.footer-content {
    display: flex;
    align-items: end; /* Align items to the bottom */
    max-width: 1200px;
}

.footer-content img {
    height: 100%; /* Sesuaikan tinggi gambar agar memenuhi tinggi footer */
    margin-right: 20px;
}

.footer-text {
    font-size: 18px;
    align-items: flex-end;
}

.footer-text .highlight {
    color: red;
    font-weight: bold;
}