* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
background-color: #f9f9f9;
color: #333;
}

header {
background-color: #000;
padding: 1rem;
}

.header-container {
display: flex;
justify-content: space-between;
align-items: center;
}

.logo {
color: #ffd700;
font-size: 1.5rem;
font-weight: bold;
}

.profile {
width: 40px;
height: 40px;
background-color: #ccc;
border-radius: 50%;
}

main {
padding: 30px 50px 0 50px;
}

.event-details {
margin-top: 30px;
display: flex;
margin-bottom: 1rem;
gap: 0px; /* Add some space between the image and the details */
}

.event-image img {
max-width: 90%;
height: auto;
border-radius: 8px;
}

.event-info {
width: 35%;
background-color: #f9f9f9;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
justify-content: start; /* Align content at the start */
text-align: start; /* Align text at the start */
}

.event-info h2 {
margin-bottom: 1rem;
}

.event-info ul {
list-style: none;
padding: 0;
margin: 0;
margin-top: auto; /* Pushes the <ul> to the middle */
    margin-bottom: auto; /* Pushes the <ul> to the middle */
        text-align: start;
        }

        .event-info li {
        margin-bottom: 0.5rem;
        }

        .event-info p {
        margin-top: auto; /* Pushes the 'Organized by' text to the bottom */
        text-align: center; /* Centers the 'Organized by' text horizontally */
        }

        .organizer {
        color: #ffd700;
        font-weight: bold;
        text-align: center; /* Centers the organizer name horizontally */
        }
        .content {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        }

        .ticket-prices {
        width: 60%;
        margin-right: 2%;
        }

        .ticket-prices h3 {
        margin-bottom: 1rem;
        }

        .ticket {
        background-color: #ffe58a;
        padding: 1rem;
        margin-bottom: 0;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        }

        .ticket:not(:last-child) {
        margin-bottom: 40px; /* Add margin only between tickets */
        }

        .ticket:before,
        .ticket:after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background: #f9f9f9;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .ticket:before {
        top: 50%;
        left: -10px;
        transform: translateY(-50%);
        }

        .ticket:after {
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        }

        .ticket-info {
        margin-bottom: 1rem;
        padding: 0 10px 0 10px;
        }

        .ticket-info h4 {
        color: #008080;
        padding-bottom: 10px;
        }

        .ticket-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .ticket-price {
        font-weight: bold;
        padding: 10px;
        }

        .buy-now {
        padding: 0.5rem 1rem;
        background-color: #ffd700;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        .buy-now {
            padding: 0.5rem 1rem;
            background-color: #ffd700;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #333; /* Warna teks untuk kontras dengan latar belakang */
            font-weight: bold;
            text-decoration: none; /* Menghilangkan garis bawah di dalam tag <a> */
            display: inline-block; /* Biarkan tombol tetap inline */
            transition: background-color 0.3s ease; /* Transisi saat dihover */
        }
        
        .buy-now:hover {
            background-color: #ffc107; /* Warna latar belakang saat tombol dihover */
        }
        

        .seat-map-payment {
        width: 38%;
        }

        .seat-map {
        width: 100%; /* Adjust as needed */
        max-width: 600px; /* Optional: set a maximum width */
        margin: 0 auto;
        padding: 1rem;
        }

        .seat-map img {
        width: 100%;
        height: auto;
        border-radius: 8px; /* Optional: match the border radius of the container */
        }

        .payment-method {
        background-color: #fff;
        margin-top: 30px;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .payment-method h3 {
        margin-bottom: 1rem;
        }

        .payment-logos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 40px 0 40px 0;
        justify-items: center;
        gap: 1rem; /* Adjust the gap between logos as needed */
        }

        .payment-logo {
        width: 50%;
        height: 90px;
        aspect-ratio: 1; /* Maintains a square aspect ratio */
        background-color: #ffffff;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        footer {
        margin-top: 40px;
        background-color: #ffd700;
        padding: 1rem;
        text-align: center;
        font-weight: bold;
        }