body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffe600;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffe600;
    font-weight: bold;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.intro {
    text-align: center;
    padding: 150px;
    background:  no-repeat center center;
    background-size: cover;
}

.intro h2 {
    font-size: 36px;
    color: #ffe600;
}

.intro p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
}

.events {
    margin-top: 50px;
    text-align: center;
    padding: 50px 20px;
}

.events h2 {
    margin-bottom: 100px;
    font-size: 24px;
    color: #ffe600;
}

.event-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.event {
    background-color: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
}

.event img {
    padding: 10px;
    width: 100%;
    height: auto; /* Atur tinggi sesuai kebutuhan */
    object-fit: contain; /* Memastikan gambar menyesuaikan dengan ukuran yang sama */
}

.event-info {
    color: #000;
    padding: 15px;
    text-align: left;
}

.event-info h3 {
    font-size: 18px;
    margin: 10px 0;
}

.event-info p {
    margin: 5px 0;
}

button {
    background-color: #ffe600;
    border: none;
    color: #000;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background-color: #ffcc00;
}

.see-more {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 16px;
    margin: 100px 0 150px 0;
}

footer {
    background-color: #ffe600;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    color: #000;
    height: 80px; /* Sesuaikan tinggi footer */
    padding: 0px;
}

.footer-content {
    display: flex;
    align-items: end; /* Align items to the bottom */
    max-width: 1200px;
}

.footer-content img {
    height: 100%; /* Sesuaikan tinggi gambar agar memenuhi tinggi footer */
    margin-right: 20px;
}

.footer-text {
    font-size: 18px;
    align-items: flex-end;
}

.footer-text .highlight {
    color: red;
    font-weight: bold;
}


