body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffe600;
}

.logo a {
    text-decoration: none;
    color: #ffe600;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffe600;
    font-weight: bold;
}

.profile img {
    width: 20px;
    height: 40px;
    border-radius: 50%;
}

.popular-events h2, .more-festivals h2 {
    text-align: center;
    color: #ff0;
}

.events {
    display: grid;
    gap: 20px;
    padding: 100px;
    justify-content: center;
}

.popular-events .events {
    grid-template-columns: repeat(3, 1fr);
}

.more-festivals .events {
    grid-template-columns: repeat(3, 1fr);
}

.event {
    background-color: #ffffff;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all items horizontally */
}

.event img {
    width: 100%;
    height: auto; /* Set a fixed height */
    border-radius: 8px;
    object-fit: contain; /* Ensure image covers the area without distortion */
     /* Center the image horizontally */
}

.event-info {
    width: 100%;
    text-align: start; /* Ensure text is aligned to the left */
    margin-top: 15px; /* Add some space between the image and text */
}

.event p {
    margin: 10px 0;
    color: #000;
}
.event h3 {
    margin: 10px 0;
    color: #000;
}

.event button {
    background-color: #ff0;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

h2 {
    margin-top: 100px;
}

button {
    background-color: #ffe600;
    border: none;
    color: #000;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background-color: #ffcc00;
}

footer {
    background-color: #ffe600;
    display: flex;
    justify-content: center;
    color: #000;
    height: 80px; /* Sesuaikan tinggi footer */
    margin-top: 100px;
    padding: 0px;
}

.footer-content {
    display: flex;
    align-items: flex-end; /* Align items to the bottom */
    max-width: 1200px;
}

.footer-content img {
    height: 100%; /* Sesuaikan tinggi gambar agar memenuhi tinggi footer */
    margin-right: 20px;
}

.footer-text {
    font-size: 18px;
}

.footer-text .highlight {
    color: red;
    font-weight: bold;
}
