body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffe600;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffe600;
    font-weight: bold;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    gap: 50px;
}

.form-container {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ticket-container {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 20%;
}

.buyer-details h2 {
    margin-top: 0;
}

.buyer-details label {
    display: block;
    margin-top: 10px;
}

.buyer-details input, .buyer-details select {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    width: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.buttons .back {
    background-color: #ddd;
}

.buttons .buy {
    background-color: #ffd700;
}

.ticket-details img {
    width: 100%;
    border-radius: 8px;
}

.ticket-details h2 {
    margin-top: 10px;
}

.ticket-details p {
    margin: 10px 0;
}

.ticket-details .ticket-total {
    font-weight: bold;
    color: #ff0000;
}

.result{
    margin-top: 40px;
}

.result-container p{
    text-align: start;
    padding-left: 5em;
}

footer {
    margin-top: 90px;
    background-color: #ffe600;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    color: #000;
    height: 80px; /* Sesuaikan tinggi footer */
    padding: 0px;
}

.footer-content {
    display: flex;
    align-items: end; /* Align items to the bottom */
    max-width: 1200px;
}

.footer-content img {
    height: 100%; /* Sesuaikan tinggi gambar agar memenuhi tinggi footer */
    margin-right: 20px;
}

.footer-text {
    font-size: 18px;
    align-items: flex-end;
}

.footer-text .highlight {
    color: red;
    font-weight: bold;
}