body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

.header {
    background-color: black;
    color: #f0ad4e;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .left-buttons,
.header .right-buttons {
    display: flex;
    align-items: center;
}

.header .left-buttons a,
.header .right-buttons a {
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

.profile-header {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
}

.profile-header img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.profile-header h1 {
    margin: 0;
}

.profile-header p {
    margin: 5px 0 0 0;
}

.nav {
    background-color: #f5f5f5;
    text-align: center;
    justify-content: center;
    padding: 10px;
    font-weight: bold;
    color: red;
}

.content {
    text-align: center;
    margin-top: 20px;
}

.carousel {
    max-width: 600px;
    margin: auto;
}

.purchase-history {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.ticket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.ticket:last-child {
    border-bottom: none;
}

.ticket img {
    width: 100px;
    margin-right: 20px;
}

.ticket-details {
    flex: 1;
}

.ticket-details h3 {
    margin: 0;
}

.ticket-details p {
    margin: 5px 0;
}

.ticket .status {
    text-align: right;
}

.status button {
    background-color: #f0ad4e;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.status button.finished {
    background-color: #5cb85c;
}

/* Glassmorphism Modal */
.glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
